//luwen  unsw 时区设置
栏目管理 category
id name content sort parent_id language_id createtime updatetime

内容上传 content
id category_id type language title images image document parent_id(默认为0) publishtime status(状态) createtime updatetime
type
images 图片
video 视频 列表
document 文件
content 富文本

视频 video
id content_id title image video language publishtime createtime updatetime

会员表 member
id full_name email password salt status(状态) download_times(下载次数) country company_name logintime createtime updatetime ip

会员登录日志 member_log
id member_id ip createtime

邮件处理
邮件日志email_log
id title from to content createtime

访问统计visit
id ip createtime

资料下载统计download
id member_id content_id createtime

收藏统计collection
id member_id content_id createtime

系统设置
国家表 country
id name weigh

组织表 ori
id name weigh country_id

语种表 language
id name

目录设计
About Us
Student Guides and Resources
    2021 Student Guides
    Program Flyers
    Pull Up Banners
    Templates
    Brand Guidelines
    System User Guides
    Video and Webinar Library
    Image Library
    FAQs
Updates and Newsletters
Entry Requirements
Key Dates
Upcoming Events
Scholarships
Agent Manual
Meet our Team
Order Student Guides
Quick Links

系统变量
Digital Agent Hub
Login to My Account
E-mail
Password
Login
Forgot password
Remember me
Create account
About Us
Student Guides and Resources
    2021 Student Guides
    Program Flyers
    Pull Up Banners
    Templates
    Brand Guidelines
    System User Guides
    Video and Webinar Library
    Image Library
    FAQs
Updates and Newsletters
Entry Requirements
Key Dates
Upcoming Events
Scholarships
Agent Manual
Meet our Team
Order Student Guides
Quick Links
Contact us
Log out
Change my Password
Current password
New password
Confirm password
Submit
My Account
How to Apply
My personal details
My downloads
My favourites
Full name
Email address
Country
Company
Edit my details
Change password
Send
Please enter the email address you used to sign up so we can send you an email with a link to reset your password.
New password
Confirm password
My downloaded images
Welcome
Full name
Password
Sign up
UNSW Sydney FAQs
UNSW Global FAQs

//跳转登录的code
aws云存储

